<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d32f2f</color>
    <color name="colorPrimaryDark">#9a0007</color>
    <color name="colorAccent">#ff6659</color>

    <color name="colorAzul">#1082CD</color>
    <color name="colorAzulClaro">#83C0E8</color>
</resources>
