<resources>
    <string name="app_name">InfladorA</string>
    <string name="text_example">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu lectus placerat, tempor ligula nec, eleifend velit. Vestibulum lacinia erat massa, quis luctus erat semper ac. Ut at lorem vitae augue pharetra tincidunt. Quisque dolor sapien, auctor in felis et, varius consequat est. Nullam vulputate tincidunt urna, eget egestas lectus molestie eget.</string>
</resources>
